// DPR Process Screen: - >
// Reduce shadow of Box 
// Remove Line of seperation in Box
// Date ---> 



// const validateEmail = (email) => {
//     const re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
//     return re.test(email);
//   };

//   const validatePassword = (password) => {
//     return password.length >= 6;
//   };


      // if (!validateEmail(email)) {
    //   showErrorMessage(en.LOGIN.VALIDATION.INVALID_EMAIL);
    //   return;
    // }

    // if (!validatePassword(password)) {
    //   showErrorMessage(en.LOGIN.VALIDATION.WEAK_PASSWORD);
    //   return;
    // }
    // const response = {
    //   name: "Ashish Ranjan",
    //   email: email,
    //   password: password,
    // };


  